<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin's student page</title>
</head>
<body>

<div class="container1">

<form action="addStudent" method="get">
<h1 class="item">Students' Info</h1>

	<div class="item" ><input type="text" placeholder="ID" class="tb" name="ID" /></div>
	<div class="item" ><input type="text" placeholder="Name" class="tb"  name="name" /></div>
	<!-- <div class="item" ><input type="text" placeholder="class" class="tb"  name="classes" /></div>-->
	<div class="item" >
	<div>Select Class</div> 
	<select class="tb" name="classes">
	<option value="1">Programming</option>
	<option value="2">Math</option>
	<option value="3">Science</option>
	</select></div>
	<div ><input type="submit" value="SUBMIT"   /></div>
</form>
</div>
</body>
</html>
